NEXT_PUBLIC_GITHUB_ID
NEXT_PUBLIC_GITHUB_SECRET
NEXTAUTH_SECRET
NEXTAUTH_URL
NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID
CREDENTIAL_USERNAME
CREDENTIAL_PASSWORD
NEXT_PUBLIC_DEVELOPMENT_URL
NEXT_PUBLIC_PRODUCTION_URL
